{
  "name": "fork-hunt-scanner",
  "version": "2.0.0",
  "description": "Lethal DeFi fork hunter for vulnerable repositories - Enhanced",
  "main": "src/scanner.js",
  "type": "module",
  "scripts": {
    "start": "node src/scanner.js",
    "analyze": "node src/analyze-report.js",
    "scan:deep": "SCAN_LIMIT=500 node src/scanner.js",
    "monitor": "node src/monitor.js",
    "test": "node -e \"import('./src/scanner.js').then(m => console.log('✅ Scanner module loaded successfully'))\""
  },
  "dependencies": {
    "@octokit/rest": "^20.0.0",
    "@octokit/core": "^5.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "chalk": "^4.1.2",
    "node-cron": "^3.0.3"
  }
}
